% -----------------------------------------------------------
% Declaration
% -----------------------------------------------------------

% -----------------------------------------------------------
% Front page
% -----------------------------------------------------------
\begin{titlepage}
\thispagestyle{empty} \vspace{\stretch{1}}
\begin{center}
 {{\large Α}ΡΙΣΤΟΤΕΛΕΙΟ {\large Π}ΑΝΕΠΙΣΤΗΜΙΟ {\large Θ}ΕΣΣΑΛΟΝΙΚΗΣ} \\ \ \\
\titlerule\\[0.3cm]
 {\Huge ΤΙΤΛΟΣ ΕΡΓΑΣΙΑΣ} \\[0.15cm]
\titlerule\\[3.5cm] \Huge \textbf{Επώνυμο Όνομα} \\[2cm]
\ \\
\Large {\textbf{Επιβλέπων Καθηγητής: \\ Επώνυμο Όνομα} } \\[2cm]
\Large {Σχολή Θετικών Επιστημών\\ Τμήμα Πληροφορικής}\\[3cm]
\end{center}
\begin{center}
\large Ιούνιος 20ΧΧ
\end{center}
\end{titlepage} 