%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                 %
%                            CHAPTER ONE                          %
%                                                                 %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%\renewcommand{\simplechapterdelim}{.}
%\simplechapter

\chapter{Εισαγωγή}

Αυτή είναι μία εισαγωγή!


\begin{figure}
\caption{Λογότυπο}
\label{my-figure}
\centering
\includegraphics[scale=0.3]{preamble/UniversityCrest.pdf}
\end{figure}

\begin{table}
\caption{Ένας πίνακας}
\label{my-table}
\centering
\begin{tabular}{|l|c|}
\hline
\textbf{Στήλη 1} & \textbf{Στήλη 2} \\
\hline
1 & 2\\
\hline
3 & 4\\
\hline
\end{tabular}
\end{table}