% -------------------------------------------------------------
% Xelatex Greek Fonts
% -------------------------------------------------------------

\usepackage{xgreek,xltxtra,xunicode,fontspec,xltxtra}
\setromanfont[Ligatures=TeX]{CMU Serif}
\setsansfont[Ligatures=TeX]{CMU Sans Serif}
\setmonofont[Ligatures=TeX]{CMU Typewriter Text}
\defaultfontfeatures{Ligatures=TeX}

\usepackage{fix-cm}

% -------------------------------------------------------------
% Packages
% -------------------------------------------------------------
\usepackage{verbatim}
\usepackage{a4}
\usepackage{amssymb,amsmath,amsfonts,amsthm}
\usepackage[small,bf]{caption}
\usepackage{dsfont}
\usepackage{booktabs}
\usepackage{color}
\usepackage{epsfig}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{latexsym}
\usepackage{fancyvrb,relsize}
\usepackage{makeidx}
\usepackage{pstricks}
\usepackage{pst-node}
\usepackage{rotate}
\usepackage{rotating}
\usepackage{subfigure}
\usepackage{tocbibind}
\usepackage{pstricks-add}
\usepackage{array}
\usepackage[lined,algonl,ruled]{algorithm2e}
\usepackage{url}
\usepackage[pagebackref=true]{hyperref}
\usepackage{wrapfig}
\usepackage{makeidx}
\usepackage{lettrine}
\usepackage{setspace}

\usepackage{enumerate}
\usepackage{pifont}

\usepackage{footnote}
\newcommand{\cmark}{\ding{51}}%
\newcommand{\xmark}{\ding{55}}%
\usepackage{relsize}

\newtheorem{theorem}{Θεώρημα}
\newtheorem{lemma}[theorem]{Λήμμα}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{definition}{Ορισμός}[section]
\newtheorem{corollary}[theorem]{Corollary}

%\usepackage[showframe=true]{geometry}
\usepackage{changepage}

% -------------------------------------------------------------
% Abbreviations (for \usepackage{nomencl})
% -------------------------------------------------------------
%\makenomenclature
% -------------------------------------------------------------

% -------------------------------------------------------------
% Index
% -------------------------------------------------------------
\makeindex
%\makeindex{authors}   % for \usepackage{multind}
%\makeindex{general}   % for \usepackage{multind}
%\let\cite=\aicite     % for \usepackage[withbib]{authorindex}
% -------------------------------------------------------------
% Page Margins
% -------------------------------------------------------------
\setlength{\topmargin}{-0.5in}          % Margin from top
\setlength{\textheight}{9.6in}          % Height of main text
\setlength{\textwidth}{6.4in}           % Width of text
\setlength{\oddsidemargin}{0in}         % Odd page left margin
\setlength{\evensidemargin}{0in}        % Even page left margin
%\setlength{topskip}{0.05in}            % Between header and text
% -------------------------------------------------------------

% -------------------------------------------------------------
% Fancy Letter in the beginning of each chapter
% -------------------------------------------------------------
\renewcommand{\LettrineFontHook}{\fontfamily{pzc} \fontseries{bx}
\fontshape{it}} \newcommand{\malettrine}[1]
    {\lettrine[lines=2,lhang=0.33,loversize=0.33,findent=.3em]{#1}}
% -------------------------------------------------------------

% -------------------------------------------------------------
% Chapter Title
% -------------------------------------------------------------
\usepackage[grey,utopia]{quotchap}
\setkomafont{sectioning}{\bfseries}
\setkomafont{chapter}{\Huge}
% -------------------------------------------------------------

% -------------------------------------------------------------
% Definitions
% -------------------------------------------------------------
\newrgbcolor{mygray}{0.9 0.9 0.9}
\newrgbcolor{MyRed}{0.5 0.0 0.0}
\newrgbcolor{MyGreen}{0.0 0.5 0.0}
\definecolor{Mygray}{rgb}{0.95, 0.95, 0.95}
\newcommand{\sinc}{{\rm sinc}}
\newcommand{\acos}{{\rm acos}}
\newcommand{\asin}{{\rm asin}}
% -------------------------------------------------------------

% -------------------------------------------------------------
% Change the margins for pictures
% -------------------------------------------------------------
\renewcommand{\topfraction}{0.97}
\renewcommand{\textfraction}{0.03}
\renewcommand{\floatpagefraction}{0.96}
% -------------------------------------------------------------

% -------------------------------------------------------------
% Configure the font in figure and table captions
% -------------------------------------------------------------
\newcommand{\captionfonts}{\small}

\makeatletter  % Allow the use of @ in command names
\long\def\@makecaption#1#2{%
  \vskip\abovecaptionskip
  \sbox\@tempboxa{{\captionfonts\bfseries {#1:}~ \normalfont\captionfonts\slshape #2}}%
  \ifdim \wd\@tempboxa >\hsize
    {\captionfonts\bfseries {#1:}~ \normalfont\captionfonts\slshape #2\par}
  \else
    \hbox to\hsize{\hfil\box\@tempboxa\hfil}%
  \fi
  \vskip\belowcaptionskip}
\makeatother   % Cancel the effect of \makeatletter
% -------------------------------------------------------------


% -------------------------------------------------------------
% Page Style
% -------------------------------------------------------------
\pagestyle{fancy}
\renewcommand{\chaptermark}[1]{\markboth{#1}{}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}
\fancyhf{} \fancyhead[LE,RO]{\bfseries\thepage}
\fancyhead[LO]{\bfseries\rightmark} \fancyhead[RE]{\textsl\leftmark}


% -------------------------------------------------------------
%  Adding lines below the chapter head
% -------------------------------------------------------------

% 1st get a new command
\newcommand*{\ORIGchapterheadstartvskip}{}%
% 2nd save the original definition to the new command
\let\ORIGchapterheadstartvskip=\chapterheadstartvskip
% 3rd redefine the command using the saved original command
\renewcommand*{\chapterheadstartvskip}{%
  \ORIGchapterheadstartvskip
  {%
    \setlength{\parskip}{0pt}%
    %\noindent\rule[.3\baselineskip]{\linewidth}{1pt}\par
  }%
}

% see above
\newcommand*{\ORIGchapterheadendvskip}{}%
\let\ORIGchapterheadendvskip=\chapterheadendvskip
\renewcommand*{\chapterheadendvskip}{%
  {%
    \setlength{\parskip}{0pt}%
    \noindent\rule[.3\baselineskip]{\linewidth}{1pt}\par
  }%
  \ORIGchapterheadendvskip
}
% -------------------------------------------------------------


% -------------------------------------------------------------
% Custom Macros
% -------------------------------------------------------------
\newcommand{\titlerule}{\rule{\linewidth}{1.5mm}}
\newcommand{\headingrule}{\rule{\linewidth}{0.5mm}}

%\doublespacing
%\singlespacing
\onehalfspacing
%\renewcommand\baselinestretch{1.2}
%\baselineskip=18pt plus1pt
% -------------------------------------------------------------


% -------------------------------------------------------------
% Edit Hypers colours
% -------------------------------------------------------------
\hypersetup{
    colorlinks = true,
    linkcolor = MyRed,
    anchorcolor = red,
    citecolor = blue,
    filecolor = red,
    %pagecolor = red,
    urlcolor = MyGreen
}

\hypersetup{
 %   bookmarks,
   %bookmarksnumbered = true,
    bookmarksopen = true
}

\hypersetup{
    pdftitle    =  Τίτλος Εργασίας,
    pdfauthor   = Όνομα Επώνυμο,
    pdfsubject  = Θέμα,
    pdfkeywords = {κάποιες, λέξεις κλειδιά}
}

% -------------------------------------------------------------

%New dedication%
\newenvironment{newdedication}
{
   \cleardoublepage
   \thispagestyle{empty}
   \vspace*{\stretch{1}}
   \hfill\begin{minipage}[t]{0.45\textwidth}
   \raggedright
}%
{
   \end{minipage}
   \vspace*{\stretch{3}}
   \clearpage
}

