\documentclass[]{article}
%Greek fonts setup
\usepackage{xgreek,xltxtra,xunicode,fontspec,xltxtra}
\defaultfontfeatures{Mapping=tex-text, Scale=MatchLowercase}
\setromanfont{CMU Serif}
\setsansfont{CMU Sans Serif}
\setmonofont{CMU Typewriter Text}
\usepackage{hyperref}
\begin{document}

\section{Οδηγίες Εγκατάστασης Latex}
\paragraph{Για Linux (*debian/*ubuntu):}
Εκτελούμε τις παρακάτω εντολές σε terminal.
\begin{itemize}
\item Πρέπει οι cmu fonts και το xelatex να είναι εγκατεστημένα:
\begin{verbatim}
sudo apt-get install fonts-cmu  
sudo apt-get install texlive-base texlive-lang-greek 
sudo apt-get texlive-xetex texlive-fonts-*
\end{verbatim}

\item Προτεινόμενος editor: Texmaker
\begin{verbatim}
sudo apt-get install texmaker
\end{verbatim}

\paragraph{Για Windows:} 
Προτείνεται η εγκατάσταση της texlive \url{https://www.tug.org/texlive/acquire-netinstall.html} και του texmaker \url{http://www.xm1math.net/texmaker/}.

\end{itemize}

\section{Οδηγίες compile}
Ανοίγουμε το αρχείο με τον texmaker και κάνουμε compile με το \textit{XeLaTeX} (από τη γραμμή εργαλείων επιλέγουμε XeLaTeX αντί για Quick Build και πατάμε το βελάκι αριστερά).

\end{document}

