\documentclass[12pt]{scrbook}
% scrartcl or scrreprt or scrbook for KOMA script

\include{preamble/preamble}



% -------------------------------------------------------------
% Document Starts
% -------------------------------------------------------------
\begin{document}
\sloppy
% -------------------------------------------------------------


% -------------------------------------------------------------
% Title page
% -------------------------------------------------------------
\include{title/title}
% -------------------------------------------------------------

\pagenumbering{roman}

% -------------------------------------------------------------
% Declaration
% -------------------------------------------------------------
\include{declaration/declaration}
\newpage
%--------------------------------------------------------------

% -------------------------------------------------------------
% Abstract
% -------------------------------------------------------------
\include{abstract/abstract}
\newpage

% -------------------------------------------------------------
%Dedication
% -------------------------------------------------------------
   
\begin{newdedication}
Μία αφιέρωση...
\end{newdedication}


% -------------------------------------------------------------

%--------------------------------------------------------------
% Acknowledgements
%--------------------------------------------------------------
\include{acknowledgements/acknowledgements}
\newpage
%--------------------------------------------------------------

%-----------------------------------------------------------

%\newcommand{\comment}[1]{}

% -------------------------------------------------------------
% Table of Contents
% -------------------------------------------------------------
\renewcommand{\contentsname}{Περιεχόμενα}
\tableofcontents
\clearpage
%--------------------------------------------------------------

% -------------------------------------------------------------
% List of Figures
% -------------------------------------------------------------
\renewcommand{\listfigurename}{Λίστα Σχημάτων}
\listoffigures
\clearpage
%--------------------------------------------------------------

% -------------------------------------------------------------
% List of Tables
% -------------------------------------------------------------
\renewcommand{\listtablename}{Λίστα Πινάκων}
\listoftables
\clearpage

%--------------------------------------------------------------

% -------------------------------------------------------------
% Notations
% -------------------------------------------------------------
%\include{Notations}

\cleardoublepage
\pagenumbering{arabic}


% -------------------------------------------------------------
% Main Document
% -------------------------------------------------------------
\setcounter{chapter}{-1}
\include{chapter1/chapter1}
\include{chapter2/chapter2}
\include{chapter3/chapter3}
\include{chapter4/chapter4}

%Include all citations
\nocite{*}
% -------------------------------------------------------------

% -------------------------------------------------------------
% Appendices
% -------------------------------------------------------------
\appendix
% -----------------------------------------------------------
% Appendix Title
% -----------------------------------------------------------

\newpage
\thispagestyle{empty}
\ \ \
\newpage
\thispagestyle{empty}

\begin{title}
\thispagestyle \vspace*{\stretch{1}}
\begin{center}
\titlerule \\ \ \\ \ \\ \ \\
\Huge \textsc{Παράρτημα} \\ \ \\
\titlerule\\ \ \\ \ \\ \ \\ \ \\ \ \\ \ \\ \ \\ \ \\ \ \\ \ \\ \ \\
\end{center}
\end{title}

\newpage
\thispagestyle{empty}
% -------------------------------------------------------------
\include{appendix/appendix}
\clearpage

% -------------------------------------------------------------
% Bibliography
% -------------------------------------------------------------
\small
\renewcommand{\bibname}{Βιβλιογραφία}
\bibliography{references}
\bibliographystyle{alpha}
\clearpage
% -------------------------------------------------------------

\end{document}
