


@book{matrix-computations,
 author = {Golub, Gene H. and Van Loan, Charles F.},
 title = {Matrix computations (3rd ed.)},
 year = {1996},
 isbn = {0-8018-5414-8},
 publisher = {Johns Hopkins University Press},
 address = {Baltimore, MD, USA},
} 


@Book{bollobas,
author = {B. Bollobas},
title = {Modern Graph Theory},
publisher = {Springer, New York},
year = {1998},
}


@Book{sipser,
 title = {Introduction to the Theory of Computation},
 publisher = {Cengage; 2nd edition},
 year = {2006},
 author = {Michael Sipser},
}

