\documentclass[xcolor=x11names]{beamer}
%Greek fonts setup
\usepackage{xgreek,xltxtra,xunicode,fontspec,xltxtra}
\defaultfontfeatures{Mapping=tex-text, Scale=MatchLowercase}
\setromanfont{GFS Didot}
\setsansfont{GFS Didot}
\setmonofont{CMU Typewriter Text}

%%%%%%%%%%%%%%%%%%Beamer Layout %%%%%%%%%%%%%%%%%%%
\useoutertheme[subsection=false,shadow]{miniframes}
\useinnertheme{default}
\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{footline}[frame number]
\setbeamercolor*{lower separation line head}{bg=LavenderBlush4} 
\setbeamercolor*{palette tertiary}{fg=black,bg=Cornsilk3!30}
\setbeamercolor*{palette quaternary}{fg=black,bg=Cornsilk3!30} 
%Text colors
\setbeamercolor*{normal text}{fg=black,bg=white} 
\setbeamercolor*{alerted text}{fg=red} 
\setbeamercolor*{example text}{fg=black} 
\setbeamercolor*{structure}{fg=black} 
\usepackage{tikz}
\usebackgroundtemplate{
  \begin{tikzpicture}
    \path [outer color = Ivory3!15, inner color = Ivory3!0]
      (0,0) rectangle (\paperwidth,\paperheight);
\end{tikzpicture}}
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title[Τίτλος] {Τίτλος}
\subtitle{Υπότιτλος}
\author{\texorpdfstring{Όνομα δημιουργού\newline\url{email@uni.com}}{Όνομα δημιουργού}}

\begin{document}

\begin{frame}
\titlepage
\end{frame} 

\section{Πρώτη Ενότητα}
\subsection{}
\begin{frame}{Μία διαφάνεια...}
\begin{itemize}
    \item Πρώτο
    \item Δεύτερο
    \item Τρίτο
\end{itemize}
\end{frame} 

\begin{frame}{Μία ακόμη διαφάνεια...}
...
\end{frame} 

\section{Δεύτερη Ενότητα}
\begin{frame}{Μία διαφάνεια της δεύτερης ενότητας...}
\begin{itemize}
    \item Πρώτο
    \item Δεύτερο
    \item Τρίτο
\end{itemize}
\end{frame} 

\end{document}

